apt update 
apt upgrade
pkg install git
pkg install python
printf "\n \/$$      \/$$ \/$$                   \/$$             \n| $$  \/$ | $$| $$                  | $$             \n| $$ \/$$$| $$| $$$$$$$   \/$$$$$$  \/$$$$$$   \/$$$$$$$\n| $$\/$$ $$ $$| $$__  $$ |____  $$|_  $$_\/  \/$$_____\/\n| $$$$_  $$$$| $$  \\ $$  \/$$$$$$$  | $$   |  $$$$$$ \n| $$$\/ \\  $$$| $$  | $$ \/$$__  $$  | $$ \/$$\\____  $$\n| $$\/   \\  $$| $$  | $$|  $$$$$$$  |  $$$$\/\/$$$$$$$\/\n|__\/     \\__\/|__\/  |__\/ \\_______\/   \\___\/ |_______\/ \n                                                    \n                                                    \n                                                    \n  \/$$$$$$                                           \n \/$$__  $$                                          \n| $$  \\ $$  \/$$$$$$$  \/$$$$$$  \/$$$$$$$   \/$$$$$$   \n| $$$$$$$$ \/$$_____\/ \/$$__  $$| $$__  $$ |____  $$  \n| $$__  $$|  $$$$$$ | $$$$$$$$| $$  \\ $$  \/$$$$$$$  \n| $$  | $$ \\____  $$| $$_____\/| $$  | $$ \/$$__  $$  \n| $$  | $$ \/$$$$$$$\/|  $$$$$$$| $$  | $$|  $$$$$$$  \n|__\/  |__\/|_______\/  \\_______\/|__\/  |__\/ \\_______\/  \n                                                    \n                                                    \n                                                    \n"; 
git clone https://github.com/byadems/telegramuseradder
cd telegramuseradder
pip install -r requirements.txt
pip3 install --upgrade telethon
cd telegramuseradder
